# Generated by Django 2.0.7 on 2018-07-11 05:17

from django.db import migrations


def create_example_objects(apps, schema_editor):
    ExampleModel = apps.get_model('example', 'ExampleModel')

    ExampleModel.objects.bulk_create([
        ExampleModel(name=name) for name in ("Apple", "Banana", "Peach", "Tomato", "Plum", "Kiwi", "Orange",
                                             "Strawberry", "Apricot", "Papaya", "Lemon", "Lime", "Mango", "Cherry",
                                             "Pear", "Watermelon", "Pomegranate", "Tangerine", "Cantaloupe", "Melon",
                                             "Olive", "Blueberry", "Pineapple", "Grape", "Raspberry", "Date", "Kumquat")
    ]
    )


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_example_objects)
    ]
